<!DOCTYPE html>
<html lang="en">
<head>
	<title>SKINS</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="High-end lucugy skincare products that puts the beauty on the out-and in sida in fokus, both of the product and you!">	

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/checkoutbootstrap.css">
</head>
<body>
	<header></header>
	<div class="checkout_container">
    	<h1 class="text-center">CHECKOUT</h1>
    	<div class="row">
	    	<div class="row d-md-flex justify-content-md-center col-lg-7 mt-lg-5 ml-lg-3">
	    	    <img class="img col-6 col-md-4" src="img/labruket_olja.jpg">
				<div class="col-5 col-md-4 col-lg-5 p-2 ml-lg-5">
					<section class="name mt-lg-3">
						<h2><u>L:a Bruket</u></h2>
					    <h2>Morot/Bergamott Face Oil, 30 ml</h2>
					    <h2>38$</h2>
					</section>
					<section class="quantity mt-lg-4">
						<select  class="col-10 text-white p-1 mt-md-5 col-lg-6" name="quantity" required>
					    	<option value="1">1</option>
				            <option value="2" selected="2">2</option>
				            <option value="3">3</option>
				            <option value="4">4</option>
				            <option value="5">5</option>
			             </select>
			             <div class="row">
				             <p class="col-6 col-lg-5">TOTAL</p> 
				             <p class="col-6 pl-4 pl-md-5 pl-lg-0">76$</p>
			             </div>
					</section>
			    </div>
		    </div>
		    <div class="row col-lg-5">
		    	<div class="row col-md-6 pl-md-5 col-lg-9 mt-lg-4">
				    <div class="signin col-sm-12 mt-md-5">
			        	<h2>SIGN IN</h2>
			        	<div class="d-flex justify-content-center col-sm-12">
					    	<input class="text-white border-0 col-9 col-md-10 ml-2 ml-md-4 ml-lg-3 p-lg-2" type="email" name="email"><br>
					    </div>
					    <label>EMAIL</label>
			        </div>
			        <div class="submit col-12 ml-md-5 mt-lg-3">
			            <input class="text-white border-0 p-2 col-5 mt-4 mb-md-5 col-lg-9 p-lg-3" value="NEXT >" type="Submit">
			        </div>
		        </div>
		        <div class="shipping col-md-5 ml-3 mt-5 mb-4 p-4 d-none d-md-block d-lg-none">
		        	<h6>SHIPPING</h6>
		        	<p>Free shipping. All orders are fully traceable on our website. Delivery times are provided as guidelines only, and do not take into account possible delays caused by payment authorization and/or stock availability. We are unable to deliver to post office boxes.</p>
		        </div>
	        </div>
        </div>
        <h4 class="text-center mt-5 mb-3 text-lg-left">Others also bought</h4>
        	<div class="otherproducts col-12 col-lg-9 d-flex flex-wrap justify-content-center mb-5 flex-lg-nowrap justify-content-lg-start">
	        	<div class="byr1 col-6 col-md-5 col-lg-2">
	        		<a class="text-reset" href="" >
		        	    <img src="img/byredo_treehouse.jpg">
		        	    <p class="font-weight-bold m-0">Byredo</p>
		        	    <p class="m-0">Three house Roomspray 250ml</p>
		        	    <p class="font-weight-bold">90.32$</p>
	        	    </a>
	            </div>
	            <div class="byr2 col-6 col-md-4 col-lg-2">
	                <a class="text-reset" href="">
		        	    <img src="img/byredo_slowdance.jpg">
		        	    <p class="font-weight-bold m-0">Byredo</p>
		        	    <p class="m-0">Slow Dance Handcream 30ml</p>
		        	    <p class="font-weight-bold">35.74$</p>
	        	    </a>
	            </div>
	            <div class="la1 col-6 col-md-5 col-lg-2">
	            	<a class="text-reset" href="">
		        	    <img src="img/labruket_cucumber.jpg">
		        	    <p class="font-weight-bold m-0">L:a Bruket</p>
		        	    <p class="m-0">Cucumber Mint Hand Wash 250ml</p>
		        	    <p class="font-weight-bold">18.28$</p>
	        	    </a>
	            </div>
	            <div class="la2 col-6 col-md-4 col-lg-2">
	            	<a class="text-reset" href="">
		        	    <img src="img/labruket_grapefruit2.jpg">
		        	    <p class="font-weight-bold m-0">L:a Bruket</p>
		        	    <p class="m-0">Grapefruit Handcream 250ml</p>
		        	    <p class="font-weight-bold">37.68$</p>
	        	    </a>
	            </div>
            </div>
        <div class="shipping ml-3 mt-5 mb-4 p-4 d-sm-block d-md-none d-lg-block col-lg-5">
        	<h6 class="offset-lg-3">SHIPPING</h6>
        	<p class="offset-lg-3">Free shipping. All orders are fully traceable on our website. Delivery times are provided as guidelines only, and do not take into account possible delays caused by payment authorization and/or stock availability. We are unable to deliver to post office boxes.</p>
        </div>
	</div>
	<footer class="col-12">
		<h5 class="text-white text-center">SKINS</h5>
		<a class="text-white" href=""><p>Delivery</p></a>
		<a class="text-white" href=""><p>Pruducts</p></a>
		<a class="text-white" href=""><p>Mail: info@skins.com</p></a>
		<div class="icons col-12 d-flex justify-content-end ml-3">				
			<a href=""><img class="ml-2" src="img/insta2.png"></a>
			<a href=""><img class="ml-2" src="img/fb.png"></a>
		</div>
	</footer>
</body>
</html>